// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.28.0",
  "createdAt": "2025-07-29T15:17:42.575Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "next",
    "native-nativewind"
  ],
  "addons": [
    "oxlint",
    "pwa",
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": true,
  "packageManager": "pnpm",
  "dbSetup": "d1",
  "api": "trpc",
  "webDeploy": "workers"
}