{
  "name": "kedai-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NODE_ENV": "production",
    // Add public environment variables here
    // Example: "CORS_ORIGIN": "https://your-domain.com"
  },
  "routes": [
    {
      "pattern": "kedai-server.madtofan.win",
      "custom_domain": true,
    },
  ],
  // For sensitive data, use:
  // wrangler secret put SECRET_NAME
  // Don't add secrets to "vars" - they're visible in the dashboard!
  // To set up D1 database:
  // 1. Run: wrangler login
  // 2. Run: wrangler d1 create your-database-name
  // 3. Copy the output and paste below
  // Then run migrations:
  // bun db:generate
  // To apply migrations locally, run:
  // wrangler d1 migrations apply YOUR_DB_NAME --local
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "YOUR_DB_NAME",
  //     "database_id": "YOUR_DB_ID",
  //     "preview_database_id": "local-test-db",
  //     "migrations_dir": "./src/db/migrations"
  //   }
  // ]
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kedai-db",
      "database_id": "202d49a7-b93d-4bf7-ba52-4c5ad690fe00",
      "preview_database_id": "local-test-db",
      "migrations_dir": "./src/db/migrations",
    },
  ],
}
